[tox]

[testenv]
deps = -rconans/requirements_dev.txt
commands = nosetests  -A "not slow and not svn" [] # substitute with tox' positional arguments

[testenv:full]
deps = {[testenv]deps}
commands = nosetests [] # substitute with tox' positional arguments
